<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d470b1b70c8477ea9cc0e689add1cb3" Name="Diagram1">
        <EntityTypeShape EntityType="TareaErikEntities.Colonia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TareaErikEntities.Estado" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TareaErikEntities.Municipios" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TareaErikEntities.Persona" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TareaErikEntities.FK_Colonia_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="TareaErikEntities.FK_Municipios_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="TareaErikEntities.FK_Persona_Estado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>